<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Users Application</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://use.fontawesome.com/502d6f92c3.js"></script>


	<script>console.time('react-app')</script>
</head>
<body>
	<div>
		<header>
			Add and remove users App
			<img src="img/rose.png" alt="rose-picture"/>
		</header>
		<div id='app'></div>
	</div>
	<script src="assets/js/bundle.js"></script>
</body>
</html>